<?php
$plugins=array(
'email'=>array('aol'=>array('name'=>"AOL",
'version'=>"1.5.3",
'description'=>"Get the contacts from an AOL account",
'base_version'=>"1.9.0",
'type'=>"email",
'check_url'=>"http://webmail.aol.com",
'requirement'=>"email",
'allowed_domains'=>array('0'=>"/(aol.com)/i"),
'imported_details'=>array('0'=>"nickname",
'1'=>"email_1",
'2'=>"email_2",
'3'=>"phone_mobile",
'4'=>"phone_home",
'5'=>"phone_work",
'6'=>"pager",
'7'=>"fax_work",
'8'=>"last_name")),
'gmail'=>array('name'=>"GMail",
'version'=>"1.4.8",
'description'=>"Get the contacts from a GMail account",
'base_version'=>"1.6.3",
'type'=>"email",
'check_url'=>"http://google.com",
'requirement'=>"email",
'allowed_domains'=>false,
'detected_domains'=>array('0'=>"/(gmail.com)/i",
'1'=>"/(googlemail.com)/i"),
'imported_details'=>array('0'=>"first_name",
'1'=>"email_1",
'2'=>"email_2",
'3'=>"email_3",
'4'=>"organization",
'5'=>"phone_mobile",
'6'=>"phone_home",
'7'=>"fax",
'8'=>"pager",
'9'=>"address_home",
'10'=>"address_work")),
'linkedin'=>array('name'=>"LinkedIn",
'version'=>"1.1.2",
'description'=>"Get the contacts from a LinkedIn account",
'base_version'=>"1.8.0",
'type'=>"email",
'check_url'=>"http://www.linkedin.com",
'requirement'=>"email",
'allowed_domains'=>false),
'msn'=>array('name'=>"MSN",
'version'=>"1.0.1",
'description'=>"Get the contacts from a MSN People",
'base_version'=>"1.8.1",
'type'=>"email",
'check_url'=>"http://home.mobile.live.com/",
'requirement'=>"email",
'allowed_domains'=>false,
'imported_details'=>array('0'=>"first_name",
'1'=>"email_1")),
'operamail'=>array('name'=>"OperaMail",
'version'=>"1.0.7",
'description'=>"Get the contacts from an OperaMail account",
'base_version'=>"1.6.0",
'type'=>"email",
'check_url'=>"http://www.operamail.com",
'requirement'=>"email",
'allowed_domains'=>array('0'=>"/(operamail.com)/i"),
'imported_details'=>array('0'=>"first_name",
'1'=>"middle_name",
'2'=>"last_name",
'3'=>"nickname",
'4'=>"email_1",
'5'=>"email_2",
'6'=>"email_3",
'7'=>"organization",
'8'=>"phone_mobile",
'9'=>"phone_home",
'10'=>"phone_work",
'11'=>"fax",
'12'=>"pager",
'13'=>"address_home",
'14'=>"address_work",
'15'=>"website",
'16'=>"address_city",
'17'=>"address_state",
'18'=>"address_country",
'19'=>"postcode_home",
'20'=>"isq_messenger",
'21'=>"skype_messenger",
'22'=>"yahoo_messenger",
'23'=>"msn_messenger",
'24'=>"aol_messenger",
'25'=>"other_messenger")),
'yahoo'=>array('name'=>"Yahoo!",
'version'=>"1.5.4",
'description'=>"Get the contacts from a Yahoo! account",
'base_version'=>"1.8.0",
'type'=>"email",
'check_url'=>"http://mail.yahoo.com",
'requirement'=>"email",
'allowed_domains'=>array('0'=>"/(yahoo)/i",
'1'=>"/(ymail)/i",
'2'=>"/(rocketmail)/i"),
'imported_details'=>array('0'=>"first_name",
'1'=>"email_1")),
'youtube'=>array('name'=>"YouTube",
'version'=>"1.0.2",
'description'=>"Get the contacts from a YouTube account AddressBook ",
'base_version'=>"1.8.0",
'type'=>"email",
'check_url'=>"http://www.youtube.com",
'requirement'=>"user",
'allowed_domains'=>false)),
'social'=>array('badoo'=>array('name'=>"Badoo",
'version'=>"1.0.5",
'description'=>"Get the contacts from a badoo.com account",
'base_version'=>"1.6.7",
'type'=>"social",
'check_url'=>"http://www.badoo.com/",
'requirement'=>"email",
'allowed_domains'=>false),
'bebo'=>array('name'=>"Bebo",
'version'=>"1.0.4",
'description'=>"Get the contacts from a Bebo account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.bebo.com/",
'requirement'=>"user",
'allowed_domains'=>false),
'facebook'=>array('name'=>"Facebook",
'version'=>"1.2.7",
'description'=>"Get the contacts from a Facebook account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://apps.facebook.com/causes/",
'requirement'=>"email",
'allowed_domains'=>false),
'flickr'=>array('name'=>"Flickr",
'version'=>"1.0.6",
'description'=>"Get the contacts from a Flickr account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.flickr.com",
'requirement'=>"email",
'allowed_domains'=>false),
'flingr'=>array('name'=>"Flingr",
'version'=>"1.0.4",
'description'=>"Get the contacts from a Flingr account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.flingr.com/index.php",
'requirement'=>"email",
'allowed_domains'=>false),
'flixster'=>array('name'=>"Flixster",
'version'=>"1.0.7",
'description'=>"Get the contacts from a Flixster account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.flixster.com/",
'requirement'=>"email",
'allowed_domains'=>false),
'hi5'=>array('name'=>"Hi5",
'version'=>"1.1.7",
'description'=>"Get the contacts from a Hi5 account",
'base_version'=>"1.6.7",
'type'=>"social",
'check_url'=>"http://www.hi5.com",
'requirement'=>"email",
'allowed_domains'=>false),
'myspace'=>array('name'=>"MySpace",
'version'=>"1.1.0",
'description'=>"Get the contacts from a MySpace account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.myspace.com",
'requirement'=>"email",
'allowed_domains'=>false),
'netlog'=>array('name'=>"NetLog",
'version'=>"1.0.6",
'description'=>"Get the contacts from a NetLog account And Shout a message to your friends",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://en.netlog.com/m/login",
'requirement'=>"email",
'allowed_domains'=>false),
'orkut'=>array('name'=>"Orkut",
'version'=>"1.1.6",
'description'=>"Get the contacts from an Orkut account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://www.orkut.com/",
'requirement'=>"email",
'allowed_domains'=>false),
'twitter'=>array('name'=>"Twitter",
'version'=>"1.1.1",
'description'=>"Get the contacts from a Twitter account",
'base_version'=>"1.8.0",
'type'=>"social",
'check_url'=>"http://twitter.com",
'requirement'=>"user",
'allowed_domains'=>false))
);
?>