// element.classList support for IE9 and use with flippnat

/*
 * classList.js: Cross-browser full element.classList implementation.
 * 2012-11-15
 *
 * By Eli Grey, http://eligrey.com
 * Public Domain.
 * NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
 */

/*global self, document, DOMException */

/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js*/

// addEventListener support for IE8 and use with flippnat 
//https://gist.github.com/jonathantneal/2415137

if(typeof document!=="undefined"&&!("classList" in document.createElement("a"))){(function(j){if(!("HTMLElement" in j)&&!("Element" in j)){return}var a="classList",f="prototype",m=(j.HTMLElement||j.Element)[f],b=Object,k=String[f].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[f].indexOf||function(q){var p=0,o=this.length;for(;p<o;p++){if(p in this&&this[p]===q){return p}}return -1},n=function(o,p){this.name=o;this.code=DOMException[o];this.message=p},g=function(p,o){if(o===""){throw new n("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(o)){throw new n("INVALID_CHARACTER_ERR","String contains an invalid character")}return c.call(p,o)},d=function(s){var r=k.call(s.className),q=r?r.split(/\s+/):[],p=0,o=q.length;for(;p<o;p++){this.push(q[p])}this._updateClassName=function(){s.className=this.toString()}},e=d[f]=[],i=function(){return new d(this)};n[f]=Error[f];e.item=function(o){return this[o]||null};e.contains=function(o){o+="";return g(this,o)!==-1};e.add=function(){var s=arguments,r=0,p=s.length,q,o=false;do{q=s[r]+"";if(g(this,q)===-1){this.push(q);o=true}}while(++r<p);if(o){this._updateClassName()}};e.remove=function(){var t=arguments,s=0,p=t.length,r,o=false;do{r=t[s]+"";var q=g(this,r);if(q!==-1){this.splice(q,1);o=true}}while(++s<p);if(o){this._updateClassName()}};e.toggle=function(p,q){p+="";var o=this.contains(p),r=o?q!==true&&"remove":q!==false&&"add";if(r){this[r](p)}return !o};e.toString=function(){return this.join(" ")};if(b.defineProperty){var l={get:i,enumerable:true,configurable:true};try{b.defineProperty(m,a,l)}catch(h){if(h.number===-2146823252){l.enumerable=false;b.defineProperty(m,a,l)}}}else{if(b[f].__defineGetter__){m.__defineGetter__(a,i)}}}(self))}!window.addEventListener&&Element.prototype&&(function(d){function a(){[d]}a.prototype.preventDefault=function(){this.nativeEvent.returnValue=false};a.prototype.stopPropagation=function(){this.nativeEvent.cancelBubble=true};function c(f,h,e){e=!!e;var g=this;g.__eventListener=g.__eventListener||{};g.__eventListener[f]=g.__eventListener[f]||[[],[]];if(!g.__eventListener[f][0].length&&!g.__eventListener[f][1].length){g.__eventListener["on"+f]=function(k){var n=new a,m=[],l=k.srcElement||g,q;for(q in k){n[q]=k[q]}n.currentTarget=g;n.pageX=k.clientX+document.documentElement.scrollLeft;n.pageY=k.clientY+document.documentElement.scrollTop;n.target=l;n.timeStamp=+new Date;n.nativeEvent=k;while(l){m.unshift(l);l=l.parentNode}for(var p,o=0;(p=m[o]);++o){if(p.__eventListener&&p.__eventListener[f]){for(var j,r=0;(j=p.__eventListener[f][0][r]);++r){j.call(g,n)}}}m.reverse();for(var p,o=0;(p=m[o])&&!k.cancelBubble;++o){if(p.__eventListener&&p.__eventListener[f]){for(var j,r=0;(j=p.__eventListener[f][1][r])&&!k.cancelBubble;++r){j.call(g,n)}}}k.cancelBubble=true};g.attachEvent("on"+f,g.__eventListener["on"+f])}g.__eventListener[f][e?0:1].push(h)}function b(g,i,e){e=!!e;var h=this,f;h.__eventListener=h.__eventListener||{};h.__eventListener[g]=h.__eventListener[g]||[[],[]];f=h.__eventListener[g][e?0:1];for(eventIndex=f.length-1,eventLength=-1;eventIndex>eventLength;--eventIndex){if(f[eventIndex]==i){f.splice(eventIndex,1)[0][1]}}if(!h.__eventListener[g][0].length&&!h.__eventListener[g][1].length){h.detachEvent("on"+g,h.__eventListener["on"+g])}}window.constructor.prototype.addEventListener=document.constructor.prototype.addEventListener=Element.prototype.addEventListener=c;window.constructor.prototype.removeEventListener=document.constructor.prototype.removeEventListener=Element.prototype.removeEventListener=b})();